# Template

./: ReadMe.txt
EventBus/: EventBus.csproj
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
IntegrationEventLogEF/: IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
SQS/: AWSSQSHelper.cs  AWSSQSService.cs  SQS.csproj  ServiceConfiguration.cs  UserModel.cs
Template/: Employee.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Template/AdminAPI/: AdminAPI.csproj  Program.cs  Startup.cs
Template/AdminAPI/Infrastructure/: AdminContext.cs
Template/AdminAPI/Infrastructure/AutofacModules/: ApplicationModule.cs
Template/AdminAPI/Infrastructure/EntityConfigurations/: AdminEntityTypeConfiguration.cs
Template/AdminAPI/Infrastructure/IntegrationEvents/: AdminIntegrationEventService.cs  IAdminIntegrationEventService.cs
Template/AdminAPI/Infrastructure/IntegrationEventsMigrations/: 20210505051446_initial.Designer.cs  20210505051446_initial.cs  IntegrationEventLogContextModelSnapshot.cs
Template/AdminAPI/Infrastructure/Migrations/: 20210504120611_InitialCreate.Designer.cs  20210504120611_InitialCreate.cs  AdminContextModelSnapshot.cs  ReadMe.txt
Template/AdminAPI/Logs/: Employee-API-20210505.txt  Employee-API-20210610.txt
Template/AdminAPI/Model/: User.cs
Template/AdminAPI/Properties/: launchSettings.json
Template/Employee.API/: Dockerfile  Dockerfile1.original  Employee.API.csproj  EmployeeSettings.cs  Program.cs  Startup.cs
Template/Employee.API.UnitTests/: Employee.UnitTests.csproj
Template/Employee.API.UnitTests/Application/: EmployeeControllerTest.cs  EmployeeServiceTest.cs
Template/Employee.API/Common/: AutomapperConfiguration.cs  ServiceExtentions.cs
Template/Employee.API/Controllers/: EmployeeController.cs  HomeController.cs
Template/Employee.API/Infrastructure/: EmployeeContext.cs
Template/Employee.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Template/Employee.API/Infrastructure/AutofacModules/: ApplicationModule.cs
Template/Employee.API/Infrastructure/BusnessLogic/ServiceImplementation/: EmployeeService.cs
Template/Employee.API/Infrastructure/BusnessLogic/ServiceInterface/: IEmployeeService.cs
Template/Employee.API/Infrastructure/DataAccess/Implementations/: ResponseErrorDetailsDo.cs
Template/Employee.API/Infrastructure/DataAccess/Interfaces/: IErrorDO.cs
Template/Employee.API/Infrastructure/EntityConfigurations/: EmployeeEntityTypeConfiguration.cs
Template/Employee.API/Infrastructure/Exceptions/: EmployeeDomainException.cs
Template/Employee.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
Template/Employee.API/Infrastructure/IntegrationEvents/: EmployeeIntegrationEventService.cs  IEmployeeIntegrationEventService.cs
Template/Employee.API/Infrastructure/IntegrationEvents/EventHandling/: EmployeeCreatedFailedEventHandler.cs  EmployeeCreatedSuccessfullyEventHandler.cs
Template/Employee.API/Infrastructure/IntegrationEvents/Events/: EmployeeCreatedEvent.cs  EmployeeCreatedFailedEvent.cs  EmployeeCreatedSuccessfullyEvent.cs
Template/Employee.API/Infrastructure/IntegrationEventsMigrations/: 20210505044742_InitialCreate.Designer.cs  20210505044742_InitialCreate.cs  IntegrationEventLogContextModelSnapshot.cs  ReadMe.txt
Template/Employee.API/Infrastructure/Migrations/: 20210504113535_InitialCreate.Designer.cs  20210504113535_InitialCreate.cs  EmployeeContextModelSnapshot.cs  ReadMe.txt
Template/Employee.API/Logs/: Employee-API-20210503.txt  Employee-API-20210504.txt  Employee-API-20210505.txt  Employee-API-20210610.txt
Template/Employee.API/Middlewares/: ExceptionMiddleware.cs
Template/Employee.API/Model/: Employees.cs
Template/Employee.API/Properties/: launchSettings.json
Template/Employee.API/Repositories/Implementations/: EmployeeRepository.cs  GenericRepository.cs
Template/Employee.API/Repositories/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs
Template/Employee.API/ViewModel/: PaginatedItemsViewModel.cs
(+6 files in other folders)
