{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfiguration": {
    "AWSSQS": {
      "QueueUrl": "https://sqs.us-east-2.amazonaws.com/657241051497/EmployeeCreatedSuccessfully"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "server=host.docker.internal;port=3306;database=employee;user=root;password=India@2018",
    "IntegrationEventLogConnection": "server=host.docker.internal;port=3306;database=employee;user=root;password=India@2018"
      
    //"EmployeeContext": "server=localhost;port=3306;database=employee;user=root;password=India@2018",
    //"IntegrationEventLogConnection": "server=localhost;port=3306;database=employee;user=root;password=India@2018"
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "rabbitmq",
  //"EventBusConnection": "localhost",
  "SubscriptionClientName": "EMPLOYEEAPI"
}
