2021-06-10T20:08:43.8179912+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T20:08:43.9895963+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-06-10T20:08:44.0342315+05:30  [INF] Subscribing to event "EmployeeCreatedEvent" with "IIntegrationEventHandler<EmployeeCreatedEvent>" (aa863f64)
2021-06-10T20:12:25.5779101+05:30  [INF] ----- EmployeeIntegrationEventService - Saving changes and integrationEvent: 7eb09d57-9f8b-4d65-9025-35cd14c7c7c9 (a8eebbe9)
2021-06-10T20:12:25.7697127+05:30  [INF] ----- Publishing integration event: 7eb09d57-9f8b-4d65-9025-35cd14c7c7c9 from (EmployeeCreatedSuccessfullyEvent { EmployeeId: 2, status: True, message: "Employee has been saved successfully", Id: 7eb09d57-9f8b-4d65-9025-35cd14c7c7c9, CreationDate: 06/10/2021 14:42:25 }) (244e4ebf)
2021-06-10T20:14:47.3303096+05:30  [INF] ----- EmployeeIntegrationEventService - Saving changes and integrationEvent: 5329a077-8e00-4038-95ad-374905504c68 (a8eebbe9)
2021-06-10T20:14:47.3511025+05:30  [INF] ----- Publishing integration event: 5329a077-8e00-4038-95ad-374905504c68 from (EmployeeCreatedSuccessfullyEvent { EmployeeId: 3, status: True, message: "Employee has been saved successfully", Id: 5329a077-8e00-4038-95ad-374905504c68, CreationDate: 06/10/2021 14:44:47 }) (244e4ebf)
2021-06-10T20:32:17.9715256+05:30  [INF] ----- EmployeeIntegrationEventService - Saving changes and integrationEvent: d3b82775-0196-4b4f-9c1f-69033184e5be (a8eebbe9)
2021-06-10T20:32:34.6419076+05:30  [INF] ----- Publishing integration event: d3b82775-0196-4b4f-9c1f-69033184e5be from (EmployeeCreatedSuccessfullyEvent { EmployeeId: 4, status: True, message: "Employee has been saved successfully", Id: d3b82775-0196-4b4f-9c1f-69033184e5be, CreationDate: 06/10/2021 15:02:16 }) (244e4ebf)
