2021-05-05T11:20:22.8988446+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-05T11:20:23.0413233+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-05T11:20:23.0804945+05:30  [INF] Subscribing to event "EmployeeCreatedEvent" with "IIntegrationEventHandler<EmployeeCreatedEvent>" (aa863f64)
2021-05-05T11:20:37.0946882+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-05T11:20:37.2380340+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-05T11:20:37.2768054+05:30  [INF] Subscribing to event "EmployeeCreatedEvent" with "IIntegrationEventHandler<EmployeeCreatedEvent>" (aa863f64)
2021-05-05T11:20:55.4037671+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-05T11:20:55.5787366+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-05T11:20:55.6207785+05:30  [INF] Subscribing to event "EmployeeCreatedEvent" with "IIntegrationEventHandler<EmployeeCreatedEvent>" (aa863f64)
