{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminContext": "server=localhost;port=3306;database=admin;user=root;password=India@2018",
    "IntegrationEventLogConnection": "server=localhost;port=3306;database=admin;user=root;password=India@2018"
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "ADMINAPI"
}
