2021-05-03T23:37:09.8707405+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-03T23:37:10.0281218+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-03T23:37:10.0699719+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-03T23:37:25.0352621+05:30 80000004-0000-fa00-b63f-84710c7967bb [ERR] Success (1d9af52f)
2021-05-03T23:37:25.0627985+05:30  [WRN] No subscription for RabbitMQ event: "EmployeeCreatedEvent" (1e8e6f6c)
2021-05-03T23:39:42.8974499+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-03T23:39:43.0372278+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-03T23:39:43.0812806+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-03T23:40:46.9150354+05:30 80000008-0000-fa00-b63f-84710c7967bb [ERR] Success (1d9af52f)
2021-05-03T23:40:46.9351901+05:30  [WRN] No subscription for RabbitMQ event: "EmployeeCreatedEvent" (1e8e6f6c)
2021-05-03T23:51:43.2044953+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-03T23:51:43.3531458+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-03T23:51:43.3978707+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-03T23:54:10.8506489+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-03T23:54:10.9951755+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-03T23:54:11.0345549+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-03T23:54:24.3971936+05:30 80000086-0005-ff00-b63f-84710c7967bb [ERR] Success (1d9af52f)
2021-05-03T23:58:29.7875146+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-03T23:58:29.9448019+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-03T23:58:29.9845123+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-03T23:59:19.8342590+05:30 8000005e-0004-fb00-b63f-84710c7967bb [ERR] Success (1d9af52f)
2021-05-03T23:59:56.2907891+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-03T23:59:56.4476074+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-03T23:59:56.4843205+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
