2021-06-10T13:42:20.9659514+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T13:42:21.1613407+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T13:42:21.2011103+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T13:42:21.2214679+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-06-10T13:42:28.6617181+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T13:42:28.8286967+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T13:42:28.8598064+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T13:42:28.8782576+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-06-10T13:42:29.0981579+00:00  [FTL] Unable to start Kestrel. (fc6a528d)
System.IO.IOException: Failed to bind to address https://[::]:443: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
 ---> System.Net.Sockets.SocketException (98): Address already in use
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass29_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.ListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.AnyIPListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IEnumerable`1 listenOptions, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
2021-06-10T13:43:05.5220469+00:00 0HM9C2MA50V8T:00000021 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:43:05.5314873+00:00 0HM9C2MA50V8T:00000021 [ERR] Reference ID : 5b992df6-6007-414b-a899-5a7550e22f0b) (00a0a57f)
2021-06-10T13:44:04.0942394+00:00 0HM9C2MA50V8T:00000023 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:44:04.1017069+00:00 0HM9C2MA50V8T:00000023 [ERR] Reference ID : 650efb16-3438-4e97-9905-a0e429a5f398) (091ab1e8)
2021-06-10T13:44:06.6641130+00:00 0HM9C2MA50V8T:00000025 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:44:06.6687472+00:00 0HM9C2MA50V8T:00000025 [ERR] Reference ID : 4d1bc4b2-ee01-4668-83a5-4c82adaa2699) (e3496f78)
2021-06-10T13:45:46.0830692+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T13:45:46.2703050+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T13:45:46.3215303+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T13:45:46.3409192+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-06-10T13:45:57.1834236+00:00 0HM9C2O6IKH5G:00000013 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:45:57.2088014+00:00 0HM9C2O6IKH5G:00000013 [ERR] Reference ID : f3019995-bec7-4062-b23e-26492e575013) (322bd93e)
2021-06-10T13:49:35.5191691+00:00 0HM9C2O6IKH5H:0000000F [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:49:35.5241658+00:00 0HM9C2O6IKH5H:0000000F [ERR] Reference ID : 7e7d3c5d-4841-4ff0-8c6c-186056582664) (e30d9053)
2021-06-10T13:51:58.1619712+00:00 0HM9C2O6IKH5H:00000011 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:51:58.1650813+00:00 0HM9C2O6IKH5H:00000011 [ERR] Reference ID : 9d99161e-a75d-4bb8-a977-55439d6bafc4) (65a30cae)
2021-06-10T13:51:59.2287665+00:00 0HM9C2O6IKH5H:00000013 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:51:59.2351364+00:00 0HM9C2O6IKH5H:00000013 [ERR] Reference ID : 5560a4db-c8f8-43e7-bb62-338d11d5afb1) (242cec1f)
2021-06-10T13:52:00.0838068+00:00 0HM9C2O6IKH5H:00000015 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:52:00.0894380+00:00 0HM9C2O6IKH5H:00000015 [ERR] Reference ID : 616605ba-56fd-4b96-82d9-6d13129ba583) (efe7f77c)
2021-06-10T13:52:01.9579242+00:00 0HM9C2O6IKH5H:00000017 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:52:01.9801586+00:00 0HM9C2O6IKH5H:00000017 [ERR] Reference ID : 5441f43b-2e75-471e-af57-0c5737c0b3bb) (60620d2c)
2021-06-10T13:52:06.9609299+00:00 0HM9C2O6IKH5H:00000019 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:52:06.9636212+00:00 0HM9C2O6IKH5H:00000019 [ERR] Reference ID : c3b32211-411a-49e2-b812-c26bf181ceed) (bad45514)
2021-06-10T13:52:07.9173515+00:00 0HM9C2O6IKH5H:0000001B [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:52:07.9252643+00:00 0HM9C2O6IKH5H:0000001B [ERR] Reference ID : 83659944-fb70-42ba-95eb-a34dec928f4a) (6e537f8f)
2021-06-10T13:52:46.6655630+00:00 0HM9C2O6IKH5H:0000001D [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:52:46.6714114+00:00 0HM9C2O6IKH5H:0000001D [ERR] Reference ID : b43f7f62-b070-4f83-b3aa-f5546fc7ad57) (9aee59a6)
2021-06-10T13:52:54.3598172+00:00 0HM9C2O6IKH5H:0000001F [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method375(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:52:54.3646033+00:00 0HM9C2O6IKH5H:0000001F [ERR] Reference ID : aa10fbc2-fd8b-4eb0-b05a-eb205c4aefea) (e420c3f7)
2021-06-10T13:53:46.6163407+00:00 0HM9C2O6IKH5H:00000021 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> Employee.API.Repositories.Implementations.EmployeeRepository.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'Employee.API.Repositories.Implementations.EmployeeRepository' can be invoked with the available services and parameters:
Cannot resolve parameter 'Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees] genericRepository' of constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Employee.API.Repositories.Interfaces.IGenericRepository`1[Upscript.Services.Employee.API.Model.Employees])'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method391(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T13:53:46.6224266+00:00 0HM9C2O6IKH5H:00000021 [ERR] Reference ID : 02f2fd20-e164-4afa-87d0-02864c7bea19) (41078335)
2021-06-10T14:04:30.0750470+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T14:04:30.2421682+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T14:04:30.2804951+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T14:04:30.3004579+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-06-10T14:22:51.5964258+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T14:22:51.7869466+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T14:22:51.8571211+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T14:22:51.8799322+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-06-10T14:22:57.1707190+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T14:22:57.3541140+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T14:22:57.3988110+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T14:22:57.4183591+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-06-10T14:22:57.6282144+00:00  [FTL] Unable to start Kestrel. (fc6a528d)
System.IO.IOException: Failed to bind to address https://[::]:443: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
 ---> System.Net.Sockets.SocketException (98): Address already in use
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass29_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.ListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.AnyIPListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IEnumerable`1 listenOptions, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
2021-06-10T14:24:38.3412370+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T14:24:38.5539155+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T14:24:38.5886560+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T14:24:38.6136834+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-06-10T14:24:46.5527649+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T14:24:46.6960556+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T14:24:46.7340703+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T14:24:46.7543218+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-06-10T14:24:46.9977973+00:00  [FTL] Unable to start Kestrel. (fc6a528d)
System.IO.IOException: Failed to bind to address https://[::]:443: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
 ---> System.Net.Sockets.SocketException (98): Address already in use
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass29_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.ListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.AnyIPListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IEnumerable`1 listenOptions, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
2021-06-10T14:25:33.8223330+00:00 0HM9C3DTNB3K6:00000017 [INF] ----- EmployeeIntegrationEventService - Saving changes and integrationEvent: f8157ec7-a15d-4c92-9c1e-d49a36da480f (a8eebbe9)
2021-06-10T14:25:34.3081167+00:00 0HM9C3DTNB3K6:00000017 [INF] ----- Publishing integration event: f8157ec7-a15d-4c92-9c1e-d49a36da480f from (EmployeeCreatedEvent { EmployeeId: 1, EmployeeName: "hitesh", Description: "User", Email: "hitesh@gmail.com", Id: f8157ec7-a15d-4c92-9c1e-d49a36da480f, CreationDate: 06/10/2021 14:25:33 }) (244e4ebf)
2021-06-10T14:27:20.4993072+00:00 0HM9C3DTNB3K6:0000001F [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.ArgumentException: The key value at position 0 of the call to 'DbSet<Employees>.Find' was of type 'long', which does not match the property type of 'int'.
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.FindTracked(Object[] keyValues, IReadOnlyList`1& keyProperties)
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.FindAsync(Object[] keyValues, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.FindAsync(Object[] keyValues)
   at Employee.API.Repositories.Implementations.GenericRepository`1.GetById(Int64 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Repositories\Implementations\GenericRepository.cs:line 71
   at Employee.API.Repositories.Implementations.EmployeeRepository.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Repositories\Implementations\EmployeeRepository.cs:line 50
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 64
   at Upscript.Services.Employee.API.Controllers.EmployeeController.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 86
   at lambda_method519(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T14:27:20.5172457+00:00 0HM9C3DTNB3K6:0000001F [ERR] Reference ID : 5970eb80-939c-4f45-addd-8d09f0bdb559) (2a40b704)
2021-06-10T14:28:16.5210114+00:00 0HM9C3DTNB3K6:00000021 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.ArgumentException: The key value at position 0 of the call to 'DbSet<Employees>.Find' was of type 'long', which does not match the property type of 'int'.
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.FindTracked(Object[] keyValues, IReadOnlyList`1& keyProperties)
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.FindAsync(Object[] keyValues, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.FindAsync(Object[] keyValues)
   at Employee.API.Repositories.Implementations.GenericRepository`1.GetById(Int64 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Repositories\Implementations\GenericRepository.cs:line 71
   at Employee.API.Repositories.Implementations.EmployeeRepository.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Repositories\Implementations\EmployeeRepository.cs:line 50
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 64
   at Upscript.Services.Employee.API.Controllers.EmployeeController.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 86
   at lambda_method519(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T14:28:26.0217410+00:00 0HM9C3DTNB3K6:00000021 [ERR] Reference ID : c5c0b339-0564-4d6f-8f83-440d5bd717a0) (35039dfb)
2021-06-10T14:29:38.5126997+00:00 0HM9C3DTNB3K7:00000011 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.ArgumentException: The key value at position 0 of the call to 'DbSet<Employees>.Find' was of type 'long', which does not match the property type of 'int'.
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.FindTracked(Object[] keyValues, IReadOnlyList`1& keyProperties)
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.FindAsync(Object[] keyValues, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.FindAsync(Object[] keyValues)
   at Employee.API.Repositories.Implementations.GenericRepository`1.GetById(Int64 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Repositories\Implementations\GenericRepository.cs:line 71
   at Employee.API.Repositories.Implementations.EmployeeRepository.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Repositories\Implementations\EmployeeRepository.cs:line 50
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 64
   at Upscript.Services.Employee.API.Controllers.EmployeeController.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 86
   at lambda_method519(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T14:30:08.2226744+00:00 0HM9C3DTNB3K7:00000011 [ERR] Reference ID : 5a77282b-45c2-4db1-af40-6afafa8aa026) (1b30a5b7)
2021-06-10T14:31:04.2488728+00:00 0HM9C3DTNB3K8:0000000F [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. (96eb03fe)
2021-06-10T14:31:04.2529589+00:00 0HM9C3DTNB3K8:0000000F [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. (96eb03fe)
2021-06-10T14:36:52.7034101+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T14:36:52.8477154+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T14:36:52.8833941+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T14:36:52.9052249+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-06-10T14:42:23.7901438+00:00 0HM9C3KOG98JE:0000000F [INF] ----- EmployeeIntegrationEventService - Saving changes and integrationEvent: 06c82b3f-abb5-45cb-a605-6473965060db (a8eebbe9)
2021-06-10T14:42:24.2739701+00:00 0HM9C3KOG98JE:0000000F [INF] ----- Publishing integration event: 06c82b3f-abb5-45cb-a605-6473965060db from (EmployeeCreatedEvent { EmployeeId: 2, EmployeeName: "Acharya", Description: "User2", Email: "acharya@gmail.com", Id: 06c82b3f-abb5-45cb-a605-6473965060db, CreationDate: 06/10/2021 14:42:23 }) (244e4ebf)
2021-06-10T14:42:26.2198296+00:00  [INF] Message: Employee has been saved successfully (07af616f)
2021-06-10T14:44:30.3590584+00:00 0HM9C3KOG98JE:00000011 [INF] ----- EmployeeIntegrationEventService - Saving changes and integrationEvent: 87870706-fd8c-4aa3-90a1-7bee0f46496c (a8eebbe9)
2021-06-10T14:44:47.2342853+00:00 0HM9C3KOG98JE:00000011 [INF] ----- Publishing integration event: 87870706-fd8c-4aa3-90a1-7bee0f46496c from (EmployeeCreatedEvent { EmployeeId: 3, EmployeeName: "Acharya1", Description: "User2", Email: "acharya1@gmail.com", Id: 87870706-fd8c-4aa3-90a1-7bee0f46496c, CreationDate: 06/10/2021 14:44:25 }) (244e4ebf)
2021-06-10T14:44:47.3846430+00:00  [INF] Message: Employee has been saved successfully (07af616f)
2021-06-10T15:01:04.1153302+00:00 0HM9C3KOG98JG:0000000F [INF] ----- EmployeeIntegrationEventService - Saving changes and integrationEvent: b1928da1-eaab-4418-89d2-49d62002f9be (a8eebbe9)
2021-06-10T15:01:25.8477468+00:00 0HM9C3KOG98JG:0000000F [INF] ----- Publishing integration event: b1928da1-eaab-4418-89d2-49d62002f9be from (EmployeeCreatedEvent { EmployeeId: 4, EmployeeName: "Acharya2", Description: "User2", Email: "acharya2@gmail.com", Id: b1928da1-eaab-4418-89d2-49d62002f9be, CreationDate: 06/10/2021 15:01:00 }) (244e4ebf)
2021-06-10T15:02:40.6890031+00:00  [INF] Message: Employee has been saved successfully (07af616f)
2021-06-10T15:20:49.7319946+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T15:20:49.8896987+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T15:20:49.9191593+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T15:20:55.8369353+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-06-10T15:22:11.3259989+00:00 0HM9C4DC8RJDU:00000017 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.ArgumentException: The key value at position 0 of the call to 'DbSet<Employees>.Find' was of type 'long', which does not match the property type of 'int'.
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.FindTracked(Object[] keyValues, IReadOnlyList`1& keyProperties)
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.FindAsync(Object[] keyValues, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.FindAsync(Object[] keyValues)
   at Employee.API.Repositories.Implementations.GenericRepository`1.GetById(Int64 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Repositories\Implementations\GenericRepository.cs:line 71
   at Employee.API.Repositories.Implementations.EmployeeRepository.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Repositories\Implementations\EmployeeRepository.cs:line 50
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 64
   at Upscript.Services.Employee.API.Controllers.EmployeeController.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 86
   at lambda_method371(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T15:22:43.7640269+00:00 0HM9C4DC8RJDU:00000017 [ERR] Reference ID : 1982abd5-3140-4166-ab57-4717f2c6d11a) (62cbc8af)
2021-06-10T15:24:36.0335962+00:00 0HM9C4DC8RJDV:0000000F [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.ArgumentException: The key value at position 0 of the call to 'DbSet<Employees>.Find' was of type 'long', which does not match the property type of 'int'.
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.FindTracked(Object[] keyValues, IReadOnlyList`1& keyProperties)
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.FindAsync(Object[] keyValues, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.FindAsync(Object[] keyValues)
   at Employee.API.Repositories.Implementations.GenericRepository`1.GetById(Int64 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Repositories\Implementations\GenericRepository.cs:line 71
   at Employee.API.Repositories.Implementations.EmployeeRepository.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Repositories\Implementations\EmployeeRepository.cs:line 50
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 64
   at Upscript.Services.Employee.API.Controllers.EmployeeController.EmployeeByIdAsync(Int32 id) in D:\3G\Upscript\Microservices_New\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 86
   at lambda_method371(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2021-06-10T15:24:36.0401058+00:00 0HM9C4DC8RJDV:0000000F [ERR] Reference ID : a23fdb62-6366-4ed1-9f61-7b3323b1e4f1) (b4f8d06a)
2021-06-10T15:34:41.9006745+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T15:34:42.0789005+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T15:34:42.1121095+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T15:34:42.1328858+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-06-10T15:40:01.9149355+00:00  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-06-10T15:40:02.0411375+00:00  [INF] RabbitMQ Client acquired a persistent connection to '"rabbitmq"' and is subscribed to failure events (58d9a719)
2021-06-10T15:40:02.0763850+00:00  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-06-10T15:40:02.0927415+00:00  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
