2021-05-04T00:00:54.0954900+05:30 80000065-0006-fd00-b63f-84710c7967bb [ERR] Success (1d9af52f)
2021-05-04T00:05:46.1226625+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T00:05:46.2745159+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T00:05:46.3164575+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T00:05:58.4422300+05:30 8000008a-0003-fd00-b63f-84710c7967bb [ERR] Success (1d9af52f)
2021-05-04T00:06:03.5754616+05:30  [INF] Message: Success (e979ef31)
2021-05-04T00:14:37.9624547+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T00:14:38.1209064+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T00:14:38.1596694+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T00:14:38.1799883+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T00:14:45.5330410+05:30  [INF] Message: Success (e979ef31)
2021-05-04T00:15:23.1388052+05:30  [WRN] No subscription for RabbitMQ event: "EmployeeCreatedEvent" (1e8e6f6c)
2021-05-04T00:15:30.4814261+05:30  [INF] Message: Employee has been saved successfully (07af616f)
2021-05-04T00:16:31.6732581+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T00:16:31.8170962+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T00:16:31.8570214+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T00:16:31.8771047+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T00:16:40.9078296+05:30  [WRN] No subscription for RabbitMQ event: "EmployeeCreatedEvent" (1e8e6f6c)
2021-05-04T00:17:37.3212805+05:30  [INF] Message: Employee has not been saved successfully (ff9261cb)
2021-05-04T15:21:06.3317074+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T15:21:07.0897000+05:30  [ERR] Failed executing DbCommand ("3"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE `employees` (
    `Id` int NOT NULL AUTO_INCREMENT,
    `Name` varchar(250) CHARACTER SET utf8mb4 NOT NULL,
    `Description` varchar(250) CHARACTER SET utf8mb4 NULL,
    `Email` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
    `IsActive` bool CHARACTER SET utf8mb4 NOT NULL DEFAULT TRUE,
    CONSTRAINT `PK_employees` PRIMARY KEY (`Id`)
) CHARACTER SET utf8mb4;" (627a98df)
2021-05-04T15:22:23.2669430+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T15:22:23.9871429+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T15:22:24.1303856+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T15:22:24.1760113+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T15:22:24.1952614+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T15:23:50.0051489+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T15:23:50.7665295+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T15:23:50.8974944+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T15:23:50.9379711+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T15:23:50.9574577+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T15:25:41.2260537+05:30 8000003e-0002-f700-b63f-84710c7967bb [ERR] Error is occured due to Message: Keyword not supported: 'port'., Inner Exception: , StackTrace:    at Microsoft.Data.SqlClient.SqlConnectionStringBuilder.GetIndex(String keyword)
   at Microsoft.Data.SqlClient.SqlConnectionStringBuilder.set_Item(String keyword, Object value)
   at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   at Microsoft.Data.SqlClient.SqlConnectionStringBuilder..ctor(String connectionString)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerConnection.<>c.<get_IsMultipleActiveResultSetsEnabled>b__7_0(String cs)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerConnection.get_IsMultipleActiveResultSetsEnabled()
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerTransaction.get_SupportsSavepoints()
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.<>c__DisplayClass12_0.<<CreateEmployeeAsync>b__0>d.MoveNext() in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 127
--- End of stack trace from previous location ---
   at IntegrationEventLogEF.Utilities.ResilientTransaction.<>c__DisplayClass3_0.<<ExecuteAsync>b__0>d.MoveNext() in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Utilities\ResilientTransaction.cs:line 25
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.ExecutionStrategyExtensions.<>c.<<ExecuteAsync>b__3_0>d.MoveNext()
--- End of stack trace from previous location ---
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at IntegrationEventLogEF.Utilities.ResilientTransaction.ExecuteAsync(Func`1 action) in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Utilities\ResilientTransaction.cs:line 21
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 123
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (8e0631de)
2021-05-04T15:26:57.0249745+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T15:26:57.6317785+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T15:26:57.7655299+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T15:26:57.8056435+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T15:26:57.8241273+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T15:27:42.1418139+05:30 8000006e-0006-fe00-b63f-84710c7967bb [ERR] Error is occured due to Message: Keyword not supported: 'port'., Inner Exception: , StackTrace:    at Microsoft.Data.SqlClient.SqlConnectionStringBuilder.GetIndex(String keyword)
   at Microsoft.Data.SqlClient.SqlConnectionStringBuilder.set_Item(String keyword, Object value)
   at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   at Microsoft.Data.SqlClient.SqlConnectionStringBuilder..ctor(String connectionString)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerConnection.<>c.<get_IsMultipleActiveResultSetsEnabled>b__7_0(String cs)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerConnection.get_IsMultipleActiveResultSetsEnabled()
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerTransaction.get_SupportsSavepoints()
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.<>c__DisplayClass12_0.<<CreateEmployeeAsync>b__0>d.MoveNext() in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 128
--- End of stack trace from previous location ---
   at IntegrationEventLogEF.Utilities.ResilientTransaction.<>c__DisplayClass3_0.<<ExecuteAsync>b__0>d.MoveNext() in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Utilities\ResilientTransaction.cs:line 25
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.ExecutionStrategyExtensions.<>c.<<ExecuteAsync>b__3_0>d.MoveNext()
--- End of stack trace from previous location ---
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at IntegrationEventLogEF.Utilities.ResilientTransaction.ExecuteAsync(Func`1 action) in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Utilities\ResilientTransaction.cs:line 21
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 124
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (a3b53aa5)
2021-05-04T15:28:10.0159340+05:30 80000070-0006-fe00-b63f-84710c7967bb [ERR] Error is occured due to Message: Keyword not supported: 'port'., Inner Exception: , StackTrace:    at Microsoft.Data.SqlClient.SqlConnectionStringBuilder.GetIndex(String keyword)
   at Microsoft.Data.SqlClient.SqlConnectionStringBuilder.set_Item(String keyword, Object value)
   at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   at Microsoft.Data.SqlClient.SqlConnectionStringBuilder..ctor(String connectionString)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerConnection.<>c.<get_IsMultipleActiveResultSetsEnabled>b__7_0(String cs)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerConnection.get_IsMultipleActiveResultSetsEnabled()
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerTransaction.get_SupportsSavepoints()
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.<>c__DisplayClass12_0.<<CreateEmployeeAsync>b__0>d.MoveNext() in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 128
--- End of stack trace from previous location ---
   at IntegrationEventLogEF.Utilities.ResilientTransaction.<>c__DisplayClass3_0.<<ExecuteAsync>b__0>d.MoveNext() in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Utilities\ResilientTransaction.cs:line 25
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.ExecutionStrategyExtensions.<>c.<<ExecuteAsync>b__3_0>d.MoveNext()
--- End of stack trace from previous location ---
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at IntegrationEventLogEF.Utilities.ResilientTransaction.ExecuteAsync(Func`1 action) in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Utilities\ResilientTransaction.cs:line 21
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 124
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (a3b53aa5)
2021-05-04T15:28:53.8942508+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T15:28:54.4720792+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T15:28:54.6156708+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T15:28:54.6606350+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T15:28:54.6821836+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T15:29:06.1756981+05:30 80000022-0002-f800-b63f-84710c7967bb [ERR] Error is occured due to Message: Value cannot be null. (Parameter 'transaction'), Inner Exception: , StackTrace:    at IntegrationEventLogEF.Services.IntegrationEventLogService.SaveEventAsync(IntegrationEvent event, IDbContextTransaction transaction) in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Services\IntegrationEventLogService.cs:line 52
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 126
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (b7dd0d8d)
2021-05-04T15:32:28.7975868+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T15:32:29.3652942+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T15:32:29.5091062+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T15:32:29.5504058+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T15:32:29.5679073+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T15:32:50.3905916+05:30 80000044-0002-f700-b63f-84710c7967bb [ERR] Error is occured due to Message: An error occurred while updating the entries. See the inner exception for details., Inner Exception: MySqlConnector.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON;
INSERT INTO [IntegrationEventLog] ([EventId], [Content], [CreationTime], [E' at line 1
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsyncAwaited(ValueTask`1 task) in /_/src/MySqlConnector/Core/ServerSession.cs:line 875
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 50
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 135
   at MySqlConnector.MySqlDataReader.CreateAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 444
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(IReadOnlyList`1 commands, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 60
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 314
   at MySqlConnector.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 307
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken), StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 126
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (18308649)
2021-05-04T15:36:11.4934953+05:30 8000006a-0004-fb00-b63f-84710c7967bb [ERR] Error is occured due to Message: An error occurred while updating the entries. See the inner exception for details., Inner Exception: MySqlConnector.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON;
INSERT INTO [IntegrationEventLog] ([EventId], [Content], [CreationTime], [E' at line 1
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsyncAwaited(ValueTask`1 task) in /_/src/MySqlConnector/Core/ServerSession.cs:line 875
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 50
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 135
   at MySqlConnector.MySqlDataReader.CreateAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 444
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(IReadOnlyList`1 commands, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 60
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 314
   at MySqlConnector.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 307
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken), StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 126
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (18308649)
2021-05-04T15:41:42.6418805+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T15:41:43.2039602+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T15:41:43.3382301+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T15:41:43.3824767+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T15:41:43.4052293+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T15:55:10.1751041+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T15:55:10.7531449+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T15:55:10.8683482+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T15:55:10.9129449+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T15:55:10.9325432+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T15:55:24.0863921+05:30 8000009d-0001-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService -> IntegrationEventLogEF.Services.IntegrationEventLogService.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found with 'Autofac.Core.Activators.Reflection.DefaultConstructorFinder' on type 'IntegrationEventLogEF.Services.IntegrationEventLogService' can be invoked with the available services and parameters:
Cannot resolve parameter 'System.Data.Common.DbConnection dbConnection' of constructor 'Void .ctor(System.Data.Common.DbConnection)'.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.GetAllBindings(ConstructorBinder[] availableConstructors, IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DelegateMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Pipeline.ResolvePipeline.Invoke(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Middleware.RegistrationPipelineInvokeMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Pipeline.ResolvePipeline.Invoke(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.Execute(ResolveRequest request)
   at Autofac.Core.Lifetime.LifetimeScope.ResolveComponent(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method355(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-05-04T16:00:57.0722288+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T16:00:57.6704781+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T16:00:57.8129621+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T16:00:57.8543451+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T16:00:57.8722808+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T16:01:50.3344592+05:30 80000044-0000-fb00-b63f-84710c7967bb [ERR] Error is occured due to Message: An error occurred while updating the entries. See the inner exception for details., Inner Exception: MySqlConnector.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON;
INSERT INTO [IntegrationEventLog] ([EventId], [Content], [CreationTime], [E' at line 1
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsyncAwaited(ValueTask`1 task) in /_/src/MySqlConnector/Core/ServerSession.cs:line 875
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 50
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 135
   at MySqlConnector.MySqlDataReader.CreateAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 444
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(IReadOnlyList`1 commands, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 60
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 314
   at MySqlConnector.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 307
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken), StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 127
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (1ba039c7)
2021-05-04T16:08:29.2530937+05:30 80000046-0000-fb00-b63f-84710c7967bb [ERR] Error is occured due to Message: The instance of entity type 'IntegrationEventLogEntry' cannot be tracked because another instance with the same key value for {'EventId'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values., Inner Exception: , StackTrace:    at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1.ThrowIdentityConflict(InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1.Add(TKey key, InternalEntityEntry entry, Boolean updateDuplicate)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1.Add(TKey key, InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMap`1.Add(InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.StartTracking(InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetEntityState(EntityState oldState, EntityState newState, Boolean acceptChanges, Boolean modifyProperties)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry.SetEntityState(EntityState entityState, Boolean acceptChanges, Boolean modifyProperties, Nullable`1 forceStateWhenUnknownKey)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntityGraphAttacher.PaintAction(EntityEntryGraphNode`1 node)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntityEntryGraphIterator.TraverseGraph[TState](EntityEntryGraphNode`1 node, Func`2 handleNode)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntityGraphAttacher.AttachGraph(InternalEntityEntry rootEntry, EntityState targetState, EntityState storeGeneratedWithKeySetTargetState, Boolean forceStateWhenUnknownKey)
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.SetEntityState(InternalEntityEntry entry, EntityState entityState)
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.Add(TEntity entity)
   at IntegrationEventLogEF.Services.IntegrationEventLogService.SaveEventAsync(IntegrationEvent event) in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Services\IntegrationEventLogService.cs:line 53
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 127
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (e1fda602)
2021-05-04T16:09:50.8379448+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T16:09:51.4261628+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T16:09:51.5643356+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T16:09:51.6076980+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T16:09:51.6267113+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T16:10:30.2573578+05:30 80000079-0006-fd00-b63f-84710c7967bb [ERR] Error is occured due to Message: An error occurred while updating the entries. See the inner exception for details., Inner Exception: MySqlConnector.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON;
INSERT INTO [IntegrationEventLog] ([EventId], [Content], [CreationTime], [E' at line 1
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsyncAwaited(ValueTask`1 task) in /_/src/MySqlConnector/Core/ServerSession.cs:line 875
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 50
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 135
   at MySqlConnector.MySqlDataReader.CreateAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 444
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(IReadOnlyList`1 commands, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 60
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 314
   at MySqlConnector.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 307
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken), StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 127
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (1ba039c7)
2021-05-04T16:16:22.3363290+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T16:16:22.8975490+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T16:16:23.0302564+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T16:16:23.0666625+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T16:16:23.0838014+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T16:17:10.6824909+05:30 80000071-0004-fb00-b63f-84710c7967bb [ERR] Error is occured due to Message: An error occurred while updating the entries. See the inner exception for details., Inner Exception: MySqlConnector.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON;
INSERT INTO [IntegrationEventLog] ([EventId], [Content], [CreationTime], [E' at line 1
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsyncAwaited(ValueTask`1 task) in /_/src/MySqlConnector/Core/ServerSession.cs:line 875
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 50
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 135
   at MySqlConnector.MySqlDataReader.CreateAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 444
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(IReadOnlyList`1 commands, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 60
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 314
   at MySqlConnector.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 307
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken), StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 127
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (1ba039c7)
2021-05-04T16:20:10.2552309+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T16:20:10.8491700+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T16:20:10.9742988+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T16:20:11.0138456+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T16:20:11.0337889+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T16:20:40.2786855+05:30 8000007e-0006-fd00-b63f-84710c7967bb [ERR] Error is occured due to Message: An error occurred while updating the entries. See the inner exception for details., Inner Exception: MySqlConnector.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON;
INSERT INTO [IntegrationEventLog] ([EventId], [Content], [CreationTime], [E' at line 1
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsyncAwaited(ValueTask`1 task) in /_/src/MySqlConnector/Core/ServerSession.cs:line 875
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 50
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 135
   at MySqlConnector.MySqlDataReader.CreateAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 444
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(IReadOnlyList`1 commands, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 60
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 314
   at MySqlConnector.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 307
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken), StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 127
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (1ba039c7)
2021-05-04T16:23:27.9228692+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T16:23:28.5002322+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T16:23:28.6530582+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T16:23:28.6970040+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T16:23:28.7171954+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T16:34:14.3725855+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T16:34:15.0313888+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T16:34:15.1504766+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T16:34:15.1919272+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T16:34:15.2109735+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T16:47:11.9562531+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T16:47:12.6055978+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T16:47:12.7434639+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T16:47:12.7844446+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T16:47:12.8058809+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T16:47:35.0030597+05:30 80000080-0006-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Autofac.Core.DependencyResolutionException: An exception was thrown while activating Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.
 ---> Autofac.Core.DependencyResolutionException: An exception was thrown while invoking the constructor 'Void .ctor(UpScript.Services.Employee.API.Infrastructure.EmployeeContext, Microsoft.Extensions.Options.IOptionsSnapshot`1[Upscript.Services.Employee.API.EmployeeSettings], EventBus.Abstractions.IEventBus, System.Func`2[System.Data.Common.DbConnection,IntegrationEventLogEF.Services.IIntegrationEventLogService])' on type 'EmployeeService'.
 ---> System.InvalidOperationException: The ServerVersion has not been set.
   at Pomelo.EntityFrameworkCore.MySql.Internal.MySqlOptions.Initialize(IDbContextOptions options)
   at Microsoft.EntityFrameworkCore.Internal.SingletonOptionsInitializer.EnsureInitialized(IServiceProvider serviceProvider, IDbContextOptions options)
   at Microsoft.EntityFrameworkCore.Internal.ServiceProviderCache.<>c__DisplayClass4_0.<GetOrAdd>g__BuildServiceProvider|3()
   at Microsoft.EntityFrameworkCore.Internal.ServiceProviderCache.<>c__DisplayClass4_0.<GetOrAdd>b__2(Int64 k)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.EntityFrameworkCore.Internal.ServiceProviderCache.GetOrAdd(IDbContextOptions options, Boolean providerRequired)
   at Microsoft.EntityFrameworkCore.DbContext..ctor(DbContextOptions options)
   at IntegrationEventLogEF.IntegrationEventLogContext..ctor(DbContextOptions`1 options) in C:\Project\Microservices\Microservices\IntegrationEventLogEF\IntegrationEventLogContext.cs:line 8
   at IntegrationEventLogEF.Services.IntegrationEventLogService..ctor(DbConnection dbConnection) in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Services\IntegrationEventLogService.cs:line 24
   at Upscript.Services.Employee.API.Startup.<>c.<ConfigureServices>b__4_5(DbConnection c) in C:\Project\Microservices\Microservices\Template\Employee.API\Startup.cs:line 57
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService..ctor(EmployeeContext context, IOptionsSnapshot`1 settings, IEventBus eventBus, Func`2 integrationEventLogServiceFactory) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 33
   at lambda_method3(Closure , Object[] )
   at Autofac.Core.Activators.Reflection.BoundConstructor.Instantiate()
   --- End of inner exception stack trace ---
   at Autofac.Core.Activators.Reflection.BoundConstructor.Instantiate()
   at Autofac.Core.Activators.Reflection.ReflectionActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<ConfigurePipeline>b__11_0(ResolveRequestContext ctxt, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DelegateMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Pipeline.ResolvePipeline.Invoke(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Middleware.RegistrationPipelineInvokeMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext ctxt)
   at Autofac.Core.Pipeline.ResolvePipeline.Invoke(ResolveRequestContext ctxt)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.Execute(ResolveRequest request)
   at Autofac.Core.Lifetime.LifetimeScope.ResolveComponent(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method354(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-05-04T16:48:45.4990756+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T16:48:46.1086176+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T16:48:46.2317667+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T16:48:46.2747917+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T16:48:46.2966117+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T16:50:04.3707125+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T16:50:05.0670749+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T16:50:05.2124602+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T16:50:05.2686869+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T16:50:05.2928039+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T16:55:16.2411132+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T16:55:16.8402130+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T16:55:16.9624367+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T16:55:17.0071161+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T16:55:17.0280624+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T16:57:21.1172700+05:30 800000d2-0004-fa00-b63f-84710c7967bb [ERR] Error is occured due to Message: The specified transaction is not associated with the current connection. Only transactions associated with the current connection may be used., Inner Exception: , StackTrace:    at Microsoft.EntityFrameworkCore.Storage.RelationalTransaction..ctor(IRelationalConnection connection, DbTransaction transaction, Guid transactionId, IDiagnosticsLogger`1 logger, Boolean transactionOwned)
   at Microsoft.EntityFrameworkCore.Storage.RelationalTransactionFactory.Create(IRelationalConnection connection, DbTransaction transaction, Guid transactionId, IDiagnosticsLogger`1 logger, Boolean transactionOwned)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.CreateRelationalTransaction(DbTransaction transaction, Guid transactionId, Boolean transactionOwned)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.UseTransaction(DbTransaction transaction, Guid transactionId)
   at Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.UseTransaction(DatabaseFacade databaseFacade, DbTransaction transaction, Guid transactionId)
   at Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.UseTransaction(DatabaseFacade databaseFacade, DbTransaction transaction)
   at IntegrationEventLogEF.Services.IntegrationEventLogService.SaveEventAsync(IntegrationEvent event, IDbContextTransaction transaction) in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Services\IntegrationEventLogService.cs:line 59
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.<>c__DisplayClass12_0.<<CreateEmployeeAsync>b__0>d.MoveNext() in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 132
--- End of stack trace from previous location ---
   at IntegrationEventLogEF.Utilities.ResilientTransaction.<>c__DisplayClass3_0.<<ExecuteAsync>b__0>d.MoveNext() in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Utilities\ResilientTransaction.cs:line 25
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.ExecutionStrategyExtensions.<>c.<<ExecuteAsync>b__3_0>d.MoveNext()
--- End of stack trace from previous location ---
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at IntegrationEventLogEF.Utilities.ResilientTransaction.ExecuteAsync(Func`1 action) in C:\Project\Microservices\Microservices\IntegrationEventLogEF\Utilities\ResilientTransaction.cs:line 21
   at Upscript.Services.Employee.API.Infrastructure.BusnessLogic.ServiceImplementation.EmployeeService.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Infrastructure\BusnessLogic\ServiceImplementation\EmployeeService.cs:line 128
   at Upscript.Services.Employee.API.Controllers.EmployeeController.CreateEmployeeAsync(Employees employee) in C:\Project\Microservices\Microservices\Template\Employee.API\Controllers\EmployeeController.cs:line 154 (e76cbe25)
2021-05-04T17:00:05.8373987+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T17:00:06.5168765+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T17:00:06.6321280+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T17:00:06.6698642+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T17:00:06.6866302+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T17:00:30.3458271+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"Employees"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2021-05-04T17:00:30.9739218+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T17:00:31.1134683+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T17:00:31.1555621+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T17:00:31.1729536+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T17:02:49.1617075+05:30  [WRN] No subscription for RabbitMQ event: "EmployeeCreatedEvent" (1e8e6f6c)
2021-05-04T17:05:56.6824967+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T17:05:56.8471800+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T17:05:56.8874983+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T17:05:56.9087471+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T17:07:04.5792222+05:30  [WRN] No subscription for RabbitMQ event: "EmployeeCreatedEvent" (1e8e6f6c)
2021-05-04T18:10:27.8690440+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T18:10:28.0020394+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T18:10:28.0438800+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T18:10:28.0636227+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T18:12:52.5924722+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T18:12:52.7438465+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T18:12:52.7829876+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T18:12:52.8018154+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T18:15:44.7802903+05:30  [INF] Message: Employee has been saved successfully (07af616f)
2021-05-04T18:18:35.8285648+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T18:18:35.9701734+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T18:18:36.0119463+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T18:18:36.0319555+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T18:19:23.5201946+05:30  [INF] Message: Employee has been saved successfully (07af616f)
2021-05-04T18:21:30.7119971+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T18:21:30.8533128+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T18:21:30.8968690+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T18:21:30.9189816+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T18:21:53.2743972+05:30  [INF] Message: Employee has been saved successfully (07af616f)
2021-05-04T18:31:10.0481385+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T18:31:10.1880711+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T18:31:10.2342967+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T18:31:10.2552458+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T18:31:33.1918716+05:30  [INF] Message: Employee has not been saved successfully (ff9261cb)
2021-05-04T18:43:44.8466675+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T18:43:45.0332149+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T18:43:45.0755399+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T18:43:45.0999581+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T18:46:28.2621618+05:30  [INF] Message: Employee has been saved successfully (07af616f)
2021-05-04T18:59:11.3999078+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T18:59:11.5487049+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T18:59:11.5926118+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T18:59:11.6116545+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
2021-05-04T19:06:41.9411733+05:30  [INF] RabbitMQ Client is trying to connect (169f1121)
2021-05-04T19:06:42.0872953+05:30  [INF] RabbitMQ Client acquired a persistent connection to '"localhost"' and is subscribed to failure events (58d9a719)
2021-05-04T19:06:42.1288239+05:30  [INF] Subscribing to event "EmployeeCreatedSuccessfullyEvent" with "IIntegrationEventHandler<EmployeeCreatedSuccessfullyEvent>" (aa863f64)
2021-05-04T19:06:42.1509403+05:30  [INF] Subscribing to event "EmployeeCreatedFailedEvent" with "IIntegrationEventHandler<EmployeeCreatedFailedEvent>" (aa863f64)
